---
layout: default
---

<audio src="https://wz950116.bj.bcebos.com/public%2Fbg.mp3" loop="loop" autoplay="autoplay">您的浏览器不支持 audio 标签</audio>

<link rel="stylesheet" href="/assets/css/index.css">

<div id="app">
    <div class='module part1'>
    	<h2></h2><span>试炼之地</span>
    	<div class='bg'>
    		<img src="https://bj.bcebos.com/v1/wz950116/public/jx3sl.png" alt="">
    	</div>
    	<div class='button' onclick="window.location.href = '/pages/jx3/sl.html'">点击进入</div>
    </div>
    <div class='module part2'>
    	<h2></h2><span>副本向</span>
    	<div class='bg'>
    		<img src="https://bj.bcebos.com/v1/wz950116/public/jx3pve.png" alt="">
    	</div>
    	<div class='button' onclick="window.location.href = '/pages/jx3/pve.html'">点击进入</div>
    </div>
    <div class='module part3'>
    	<h2></h2><span>休闲向</span>
    	<div class='bg'>
    		<img src="https://bj.bcebos.com/v1/wz950116/public/jx3pvx.png" alt="">
    	</div>
    	<div class='button' onclick="window.location.href = '/pages/jx3/pvx.html'">点击进入</div>
    </div>
</div>
<script type="text/javascript" src="/assets/js/snowfall.jquery.js"></script>
<script>
	$(document).ready(function(){
		$(document).snowfall({
			image: "https://bj.bcebos.com/v1/wz950116/public/sakura1.png",
			flakeCount: 20,
			minSpeed: 1,
			minSize: 8,
			maxSize: 15,
		});
		$(document).snowfall({
			image: "https://bj.bcebos.com/v1/wz950116/public/sakura2.png",
			flakeCount: 20,
			minSpeed: 1,
			minSize: 8,
			maxSize: 15,
		});
		$(document).snowfall({
			image: "https://bj.bcebos.com/v1/wz950116/public/sakura3.png",
			flakeCount: 20,
			minSpeed: 1,
			minSize: 8,
			maxSize: 15,
		});
		$(document).snowfall({
			image: "https://bj.bcebos.com/v1/wz950116/public/sakura4.png",
			flakeCount: 20,
			minSpeed: 1,
			minSize: 8,
			maxSize: 15,
		});
	});
</script>